name: FuncTest

on:
  push:
    branches: [ tqq-p5 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Set up Verilator
      uses: drom/action-verilator@v0.1.11
    - name: Run tests
      run: |
        cd chisel
        sbt 'testOnly soc.AutoTest'