name: FuncTest

on:
  push:
    branches: [ tqq-p5 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Set up Verilator
      run: sudo apt-get install verilator
    - name: Run tests
      run: |
        cd $GITHUB_WORKSPACE/chisel
        pwd
        ls
        sbt 'testOnly soc.AutoTest'